﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OpenTerraria.ot
{
    public enum TPacketType : byte
    {
        None = 0,
        ConnectRequest = 1,
        FatalError = 2,
        ContinueConnecting = 3,
        PlayerInfo = 4,
        PlayerInventorySlotInfo = 5,
        RequestWorldInformation = 6,
        WorldInformation = 7,
        SyncSection = 8,
        Statusbar = 9,
        SendSection = 10,
        SectionTileFrame = 11,
        SpawnPlayer = 12,
        UpdatePlayer = 13,
        PlayerActive = 14,
        NullNeverSent = 15,
        PlayerHealth = 16,
        ModifyTile = 17,
        Time = 18,
        DoorToggle = 19,
        SendTileSquare = 20,
        UpdateItemDrop = 21,
        UpdateItemOwner = 22,
        NpcUpdate = 23,
        StrikeNpcWithHeldItem = 24,
        ChatMessage = 25,
        PlayerDamage = 26,
        ProjectileUpdate = 27,
        NpcStrike = 28,
        DestroyProjectile = 29,
        TogglePvp = 30,
        GetChestContents = 31,
        ChestItem = 32,
        SetChestNameOrOpenChest = 33,
        UpdateChestBlock = 34,
        HealEffect = 35,
        SetPlayerZone = 36,
        RequestPassword = 37,
        SendPassword = 38,
        RemoveItemOwner = 39,
        SetActiveNpc = 40,
        PlayerItemAnimation = 41,
        PlayerMana = 42,
        ReplenishMana = 43,
        KillPlayer = 44,
        PlayerTeam = 45,
        RequestSign = 46,
        UpdateDisplaySign = 47,
        SetLiquid = 48,
        CompleteConnectionAndSpawn = 49,
        UpdatePlayerBuff = 50,
        SpacialNpcEffect = 51,
        Unlock = 52,
        AddNpcBuff = 53,
        UpdateNpcBuff = 54,
        AddPlayerBuff = 55,
        UpdateNpcName = 56,
        UpdateGoodEvil = 57,
        PlayMusicItem = 58,
        HitSwitch = 59,
        NpcHomeUpdate = 60,
        SpawnBossInvasion = 61,
        PlayerDodge = 62,
        PaintTile = 63,
        PaintWall = 64,
        PlayerOrNpcTeleport = 65,
        HealOtherPlayer = 66,
        Placeholder67 = 67,
        ClientUuid = 68,
        GetChestName = 69,
        CatchNpc = 70,
        ReleaseNpc = 71,
        TravellingMerchantInventory = 72,
        TeleportationPotion = 73,
        AnglerQuest = 74,
        CompleteAnglerQuestToday = 75,
        NumberOfAnglerQuestsCompleted = 76,
        CreateTemporaryAnimation = 77,
        ReportInvasionProgress = 78,
        PlaceObject = 79,
        SyncPlayerChestIndex = 80,
        CreateCombatText = 81,
        NetModuleLiquidData = 82,
        SetNpcKillCount = 83,
        SetPlayerStealth = 84,
        ForceItemIntoNearestChest = 85,
        UpdateTileEntity = 86,
        PlaceTileEntity = 87,
        AlterItemDrop = 88,
        PlaceItemFrame = 89,
        /// <summary>
        /// Same structure as UpdateItemDrop
        /// For the sake of readability, use UpdateItemDrop
        /// </summary>
        UpdateItemDrop2 = 90,
        SyncEmoteBubble = 91,
        SyncExtraValue = 92,
        SocialHandshake = 93,
        Deprecated94 = 94,
        KillPortal = 95,
        PlayerTeleportThroughPortal = 96,
        NotifyPlayerNpcKilled = 97,
        NotifyPlayerOfEvent = 98,
        UpdateMinionTarget = 99,
        NpcTeleportThroughPortal = 100,
        UpdateShieldStrengths = 101,
        NebulaLevelUpRequest = 102,
        UpdateMoonLordCountdown = 103,
        SetNpcShopItem = 104,
        ToggleGemLock =105,
        PoofOfSmoke =106,
        /// <summary>
        /// Same structure as ChatMessage
        /// For readability purposes, use ChatMessage
        /// </summary>
        ChatMessage2 = 107,
        WiredCannonShot = 108,
        MassWireOperation = 109,
        MassWireOperationConsume = 110,
    }
}
